# settings for security
server_tokens off;

proxy_read_timeout 300;

upstream unicorn {
  server unix:/tmp/sockets/unicorn.sock fail_timeout=0;

  keepalive 32;
}

upstream sparqlist {
  server sparqlist:3000;
}

upstream virtuoso {
  server virtuoso:8890;
}

upstream sparql-proxy {
  server sparql-proxy:3000;
}

server {
  listen      80;
  listen [::]:80;

  root /var/www;

  location /sparql {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;

    proxy_redirect off;
    proxy_pass http://virtuoso;
  }

  location /proxy/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://sparql-proxy/proxy/;
  }

  location /sparqlist/ {
    proxy_redirect off;
    proxy_pass http://sparqlist;
  }

  location /stanza/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;

    try_files $uri $uri/index.html =404;
  }

  location /jbrowse/ {
    rewrite /jbrowse/(.*) /$1 break;
    proxy_pass http://jbrowse:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /public/ {
    autoindex on;
    autoindex_exact_size off;
  }

  location /downloads/ {
    root /var/www/public/;
    autoindex on;
    autoindex_exact_size off;
  }

  location ^~ /variant/ {
    location ~ ^/variant/tgv[1-9][0-9]*$ {
      try_files /variant/index.html =404;
    }

    location ~ /variant/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://unicorn;
    }
  }

  location ^~ /gene/ {
    location ~ ^/gene/[1-9][0-9]*$ {
      try_files /gene/index.html =404;
    }

    location ~ /gene/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://unicorn;
    }
  }

  location ^~ /disease/ {
    location ~ ^/disease/CN?[1-9][0-9]*$ {
      try_files /disease/index.html =404;
    }

    location ~ /disease/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://unicorn;
    }
  }

  location / {
    try_files $uri $uri/index.html @unicorn;
  }

  location @unicorn {
    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto  https;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header Host               $http_host;

    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;
}
